asap/PicasaWPF/Albums.xaml

<Window x:Class="PicasaWPF.Albums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicasaWPF"
        Title="Album" Height="300" Width="500">
<Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="AlbumCollection1"/>
        <DataTemplate x:Key="AlbumSourceTemplate" >
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray"
BorderThickness="3" CornerRadius="5">
                <StackPanel Name="albumStack" Orientation="Vertical" >
                    <Image Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"
HorizontalAlignment="Center"/>
                    <Button Tag="{Binding Path=Nom}" Margin="5,5,5,5" Content="afficher" Click="printAlbum_click"/>
                    <Button Tag="{Binding Path=Nom}" Margin="5,5,5,5" Content="supprimer" Click="deleteAlbum_click"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="AlbumListbox"
ItemsSource="{Binding}"
DataContext="{StaticResource AlbumCollection1}"
ItemTemplate="{StaticResource AlbumSourceTemplate}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="New Album" Height="23" HorizontalAlignment="Left" Margin="105,229,0,0" Name="album" VerticalAlignment="Top" Width="100" Click="createAlbum_click" />
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="311,229,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="disconnect_click" />
        <Grid.RowDefinitions/>
    </Grid>
</Window>

