asap/PicasaWPF/Albums.xaml

<Window x:Class="PicasaWPF.Albums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicasaWPF"
        Title="Album" Height="548" Width="1117" Background="LightGray">
<Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="AlbumCollection1"/>
        <DataTemplate x:Key="AlbumSourceTemplate" >
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="Black"
BorderThickness="3" CornerRadius="5">
                <StackPanel Name="albumStack" Orientation="Vertical" >
                    <Image Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Name}"
HorizontalAlignment="Center"/>
                    <Button Tag="{Binding Path=Name}" Margin="5,5,5,5" Content="View" Click="printAlbum_click"/>
                    <Button Tag="{Binding Path=Name}" Margin="5,5,5,5" Content="Delete" Click="deleteAlbum_click"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="AlbumListbox" Background="LightGreen"
ItemsSource="{Binding}"
ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
DataContext="{StaticResource AlbumCollection1}"
ItemTemplate="{StaticResource AlbumSourceTemplate}" Margin="0,0,0,50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="New Album" Height="32" HorizontalAlignment="Left" Margin="22,475,0,0" Name="album" VerticalAlignment="Top" Width="124" Click="createAlbum_click" />
        <Button Content="Disconnect" Height="32" HorizontalAlignment="Right" Margin="0,475,12,0" Name="button1" VerticalAlignment="Top" Width="121" Click="disconnect_click" />
        <Label Name="no_album" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid.RowDefinitions/>
    </Grid>
</Window>

