asap/PicasaWPF/DragAndDrop.xaml

<Window x:Class="PicasaWPF.DragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicasaWPF"
        Title="Images From Album" Height="843" Width="1124" Background="LightGray">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <DataTemplate x:Key="ImageDestTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="Black"
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image MouseRightButtonUp="Image_MouseRightButtonUp" Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Name}"
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="Black"
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image MouseRightButtonUp="Image_MouseRightButtonUp" Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Name}"
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ObjectDataProvider x:Key="ImageCollection2"/>
        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageListBoxStyle2" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageDestTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" Background="LightBlue"
Style="{StaticResource ImageListBoxStyle}" Margin="0,46,0,6"
DataContext="{StaticResource ImageCollection1}"
PreviewMouseLeftButtonDown="ImageDragEvent"
Drop="ImageDropLocalEvent" />
        <GridSplitter HorizontalAlignment="Stretch"
ResizeBehavior="PreviousAndNext"
Height="5"
Grid.Row="1"/>
        <ListBox x:Name="ListBox2"  Background="LightGreen"
Style="{StaticResource ImageListBoxStyle2}"
DataContext="{StaticResource ImageCollection2}"
PreviewMouseLeftButtonDown="ImageDragEvent" PreviewMouseDoubleClick="deleteImage"
Drop="ImageDropEvent" Margin="0,30,0,52" Grid.Row="2" />
        <Button Content="Return" Grid.Row="2" Height="34" Margin="68,354,0,0" Name="button1" VerticalAlignment="Top" Width="164" Click="return_click" HorizontalAlignment="Left" />
        <Button Content="Choose local folder" Grid.Row="2" Height="34" Margin="0,354,460,0" Name="button2" VerticalAlignment="Top" Width="169" Click="ChooseFolder" HorizontalAlignment="Right" />
        <Button Content="Refresh" Grid.Row="2" Height="34" Margin="867,354,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="refresh" HorizontalAlignment="Left" />
        <Label Content="Images from the database. To delete a picture, just double click on it. To zoom on a picture, just right clic on it." Height="28" HorizontalAlignment="Left" Margin="280,0,0,0" Name="label2" VerticalAlignment="Top" Width="609" Grid.Row="2" />
        <Label Name="no_img" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1102" Margin="0,46,0,6" Height="50" Visibility="Collapsed" />
        <Label Name="no_img_db" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="1102" Margin="1,30,-1,52" Height="50" Grid.Row="2" Visibility="Collapsed"/>
        <Label Content="Images from the local folder. To zoom on a picture, just right clic on it." Height="28" HorizontalAlignment="Left" Margin="353,12,0,0" Name="label1" VerticalAlignment="Top" Width="609" />
    </Grid>
</Window>