asap/PicasaWPF/DragAndDrop.xaml

<Window x:Class="PicasaWPF.DragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicasaWPF"
        Title="DragAndDrop" Height="843" Width="1124">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <DataTemplate x:Key="ImageDestTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkBlue"
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Name}"
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkBlue"
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image Width="150" Height="100" Stretch="Fill"
Source="{Binding Path=Image, Converter={StaticResource
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Name}"
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ObjectDataProvider x:Key="ImageCollection2"/>
        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageListBoxStyle2" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageDestTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Height="275" x:Name="ListBox1" 
Style="{StaticResource ImageListBoxStyle}" Margin="0,0,0,0"
DataContext="{StaticResource ImageCollection1}"
PreviewMouseLeftButtonDown="ImageDragEvent"
Drop="ImageDropLocalEvent"
Grid.Row="0"/>
        <GridSplitter HorizontalAlignment="Stretch"
ResizeBehavior="PreviousAndNext"
Height="5"
Grid.Row="1"/>
        <ListBox Height="275" x:Name="ListBox2" 
Style="{StaticResource ImageListBoxStyle2}"
DataContext="{StaticResource ImageCollection2}"
PreviewMouseLeftButtonDown="ImageDragEvent" PreviewMouseDoubleClick="deleteImage"
Drop="ImageDropEvent" Margin="0,275,0,0" Grid.RowSpan="3" />
        <Button Content="Return" Grid.Row="2" Height="23" Margin="88,285,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="return_click" HorizontalAlignment="Left" />
        <Button Content="Choose local folder" Grid.Row="2" Height="23" Margin="305,286,0,0" Name="button2" VerticalAlignment="Top" Width="150" Click="ChooseFolder" HorizontalAlignment="Left" />
        <Button Content="Refresh" Grid.Row="2" Height="23" Margin="526,286,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="refresh" HorizontalAlignment="Left" />
        <Label Content="Images from the local folder" Height="28" HorizontalAlignment="Left" Margin="11,0,0,0" Name="label1" VerticalAlignment="Top" Width="180" />
        <Label Content="Images from the database                                               To delete a picture, just double click on it" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,297,0,0" Name="label2" VerticalAlignment="Top" Width="609" />
    </Grid>
</Window>
