asap/PicasaWPF/Subscription.xaml

<Window x:Class="PicasaWPF.Subscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Subscription to ASAP-Pics" Height="300" Width="300">
    <Grid Background="LightGreen">
        <Label Content="Last name" Height="28" HorizontalAlignment="Left" Margin="43,33,0,0" Name="labelFN" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,33,0,0" Name="textLN" VerticalAlignment="Top" Width="120" />
        <Label Content="First name" Height="28" HorizontalAlignment="Left" Margin="43,63,0,0" Name="labelLN" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,63,0,0" Name="textFN" VerticalAlignment="Top" Width="120" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="43,93,0,0" Name="labelLogin" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,93,0,0" Name="textLogin" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="43,123,0,0" Name="labelPwd" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="127,123,0,0" Name="BoxPass" VerticalAlignment="Top" Width="120" />
        <Label Content="Mail" Height="28" HorizontalAlignment="Left" Margin="43,153,0,0" Name="labelMail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,155,0,0" Name="textMail" VerticalAlignment="Top" Width="120" />

        <Button Content="Validate" Height="46" HorizontalAlignment="Center" Margin="22,203,161,0" Name="inscription" VerticalAlignment="Top" Width="95" Click="click_subscription" />
        <Button Content="Return to menu" Height="46" HorizontalAlignment="Center" Margin="127,203,31,0" Name="retour" VerticalAlignment="Top" Width="120" Click="click_return" />
    </Grid>
</Window>
